{
  "name": "angular-shim",
  "version": "1.0.1",
  "description": "a shim for angular",
  "keywords": ["angular-shim", "shim", "dom", "angular"],
  "author": "Websecurify <contact@websecurify.com> (http://www.websecurify.com)",
  "homepage": "https://github.com/websecurify/node-angular-shim",
  "repository": {
    "type": "git",
    "url": "https://github.com/websecurify/node-angular-shim.git",
    "web": "https://github.com/websecurify/node-angular-shim"
  },
  "bugs": {
    "url": "http://github.com/websecurify/node-angular-shim/issues/"
  },
  "main": "./index.js",
    "licenses": [{
      "type" : "MIT",
      "url" : "https://github.com/websecurify/node-angular-shim/LICENSE.md"
    }]
}
